\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\citation{matrixspec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{4}{subsection.1.2}}
\citation{dmeDefinition}
\citation{homecarestats}
\citation{dmemarket}
\citation{DLT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durable Medical Equipment}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importance}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Ledger Technology}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Misconceptions}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance}{6}{subsubsection.2.2.2}}
\citation{EMRvsEHR}
\citation{EMRvsEHR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Model}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electronic Healthcare Records}{7}{subsubsection.3.1.1}}
\citation{palmaEHR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electronic Medical Records}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DuraChain Model}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electronic Healthcare Events}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of Event-Based Distribution}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Servers as Synapses}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Patient Rooms}{9}{subsubsection.3.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{86.0pt}\LT@entry 
    {1}{86.0pt}\LT@entry 
    {1}{86.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Electronic Healthcare Events write data to the \textsc  {ehr} contained within a Patient Room. This table shows \textsc  {ehe}s currently implemented in DuraChain as well other events that may implemented in future iterations.}}{10}{table.1}}
\newlabel{tab:ehe}{{1}{10}{Electronic Healthcare Events write data to the \textsc {ehr} contained within a Patient Room. This table shows \textsc {ehe}s currently implemented in DuraChain as well other events that may implemented in future iterations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Users}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{System Administrator---Level 0}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{]Facility Administrators---Level 1)}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{]Provider/Practitioner Professional I---Level 2}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Provider/Practitioner Professional II---Level 3}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Patients---Level 4}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Facilities and Groups of Patients}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{11}{subsection.3.3}}
\citation{HIPAA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protected Health Information}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UXUI}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UXUI Overhaul}{12}{subsection.4.1}}
\citation{w3Accessibility}
\citation{universaldesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accessibility}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Market}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Needs and Wants}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DME Provider Groups}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\$0-5,000,000 Gross Revenue}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\$10-20,000,000 Gross Revenue}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\$25-60,00,000 Gross Revenue}{15}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competition}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Brightree}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lazarus}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Iboss}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Domo}{17}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Health Splash}{17}{subsubsection.5.2.5}}
\gdef \LT@ii {\LT@entry 
    {1}{72.89359pt}\LT@entry 
    {1}{57.17018pt}\LT@entry 
    {1}{37.53899pt}\LT@entry 
    {1}{47.35458pt}\LT@entry 
    {1}{35.33337pt}\LT@entry 
    {1}{42.4468pt}\LT@entry 
    {1}{52.26239pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A comparison of capabilities between DuraChain and other \textsc  {hct} products clearly demonstrates DuraChain's edge.}}{18}{table.2}}
\newlabel{tab:competition}{{2}{18}{A comparison of capabilities between DuraChain and other \textsc {hct} products clearly demonstrates DuraChain's edge}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Next Steps}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{section.8}}
\bibdata{./subfiles/bib}
\bibcite{matrixspec}{1}
\bibcite{dmeDefinition}{2}
\bibcite{homecarestats}{3}
\bibcite{dmemarket}{4}
\bibcite{DLT}{5}
\bibcite{EMRvsEHR}{6}
\bibcite{palmaEHR}{7}
\bibcite{HIPAA}{8}
\bibcite{w3Accessibility}{9}
\bibcite{universaldesign}{10}
\bibstyle{unsrt}
