\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Durable Medical Equipment}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Importance}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Distributed Ledger Technology}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Misconceptions}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Importance}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Architecture}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Current Model}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Electronic Healthcare Records}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Electronic Medical Records}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}DuraChain Model}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Electronic Healthcare Events}{8}{subsubsection.3.2.1}
\contentsline {paragraph}{Benefits of Event-Based Distribution}{9}{section*.2}
\contentsline {paragraph}{Servers as Synapses}{9}{section*.3}
\contentsline {subsubsection}{\numberline {3.2.2}Patient Rooms}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Users}{10}{subsubsection.3.2.3}
\contentsline {paragraph}{System Administrator---Level 0}{10}{section*.4}
\contentsline {paragraph}{]Facility Administrators---Level 1)}{10}{section*.5}
\contentsline {paragraph}{]Provider/Practitioner Professional I---Level 2}{11}{section*.6}
\contentsline {paragraph}{Provider/Practitioner Professional II---Level 3}{11}{section*.7}
\contentsline {paragraph}{Patients---Level 4}{11}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.4}Facilities and Groups of Patients}{11}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Implementation}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protected Health Information}{12}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}UXUI}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}UXUI Overhaul}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Accessibility}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Market}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Target Market}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Needs and Wants}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}DME Provider Groups}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}\$0-5,000,000 Gross Revenue}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}\$10-20,000,000 Gross Revenue}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}\$25-60,00,000 Gross Revenue}{15}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Competition}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Brightree}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Lazarus}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Iboss}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Domo}{17}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Health Splash}{17}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Next Steps}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Future}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Acknowledgements}{20}{section.7}
\contentsline {section}{\numberline {8}Appendix}{21}{section.8}
