\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\citation{matrixspec}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\citation{dmeDefinition}
\citation{homecarestats}
\citation{dmemarket}
\citation{DLT}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durable Medical Equipment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importance}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Ledger Technology}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Misconceptions}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance}{4}{subsubsection.2.2.2}}
\citation{EMRvsEHR}
\citation{EMRvsEHR}
\citation{palmaEHR}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining \textsc  {dme} and \textsc  {dlt}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electronic Healthcare Records}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electronic Medical Records}{5}{subsubsection.4.1.2}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DuraChain Model}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Electronic Healthcare Events}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of Event-Based Distribution}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Servers as Synapses}{6}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{106.66739pt}\LT@entry 
    {1}{120.9775pt}\LT@entry 
    {1}{120.9775pt}\LT@entry 
    {1}{104.78087pt}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Patient Rooms}{7}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Electronic Healthcare Events write data to the \textsc  {ehr} contained within a Patient Room. This table shows \textsc  {ehe}s currently implemented in DuraChain as well other events that may implemented in future iterations.}}{7}{table.1}}
\newlabel{tab:ehe}{{1}{7}{Electronic Healthcare Events write data to the \textsc {ehr} contained within a Patient Room. This table shows \textsc {ehe}s currently implemented in DuraChain as well other events that may implemented in future iterations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Users}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{System Administrator---Level 0}{7}{section*.4}}
\citation{HIPAA}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {paragraph}{Facility Administrators---Level 1)}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Provider/Practitioner Professional I---Level 2}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Provider/Practitioner Professional II---Level 3}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Patients---Level 4}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Facilities and Groups of Patients}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Protected Health Information}{8}{subsubsection.4.3.1}}
\citation{w3Accessibility}
\citation{universaldesign}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}UXUI}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UXUI Overhaul}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accessibility}{9}{subsection.5.2}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target Market}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Needs and Wants}{10}{subsubsection.6.1.1}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}DME Provider Groups}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\$0-5,000,000 Gross Revenue}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\$10-20,000,000 Gross Revenue}{11}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}\$25-60,00,000 Gross Revenue}{11}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Competition}{11}{subsection.6.2}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Brightree}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lazarus}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Iboss}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Domo}{12}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Health Splash}{12}{subsubsection.6.2.5}}
\gdef \LT@ii {\LT@entry 
    {1}{136.82611pt}\LT@entry 
    {1}{62.52988pt}\LT@entry 
    {1}{39.67653pt}\LT@entry 
    {1}{75.54002pt}\LT@entry 
    {1}{35.93893pt}\LT@entry 
    {1}{48.0361pt}\LT@entry 
    {1}{54.85501pt}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A comparison of capabilities between DuraChain and other \textsc  {hct} products clearly demonstrates DuraChain's edge.}}{13}{table.2}}
\newlabel{tab:competition}{{2}{13}{A comparison of capabilities between DuraChain and other \textsc {hct} products clearly demonstrates DuraChain's edge}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Next Steps}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future}{13}{subsection.7.2}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{15}{section.8}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{16}{section.9}}
\bibdata{./subfiles/bib}
\bibstyle{unsrt}
