\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Durable Medical Equipment}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Importance}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Distributed Ledger Technology}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Misconceptions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Importance}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Combining \textsc {dme} and \textsc {dlt}}{5}{section.3}
\contentsline {section}{\numberline {4}Architecture}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Current Model}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Electronic Healthcare Records}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Electronic Medical Records}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}DuraChain Model}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Electronic Healthcare Events}{6}{subsubsection.4.2.1}
\contentsline {paragraph}{Benefits of Event-Based Distribution}{6}{section*.2}
\contentsline {paragraph}{Servers as Synapses}{6}{section*.3}
\contentsline {subsubsection}{\numberline {4.2.2}Patient Rooms}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Users}{7}{subsubsection.4.2.3}
\contentsline {paragraph}{System Administrator---Level 0}{7}{section*.4}
\contentsline {paragraph}{Facility Administrators---Level 1)}{8}{section*.5}
\contentsline {paragraph}{Provider/Practitioner Professional I---Level 2}{8}{section*.6}
\contentsline {paragraph}{Provider/Practitioner Professional II---Level 3}{8}{section*.7}
\contentsline {paragraph}{Patients---Level 4}{8}{section*.8}
\contentsline {subsubsection}{\numberline {4.2.4}Facilities and Groups of Patients}{8}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Implementation}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Protected Health Information}{8}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}UXUI}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}UXUI Overhaul}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Accessibility}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementation}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Market}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Target Market}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Needs and Wants}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}DME Provider Groups}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}\$0-5,000,000 Gross Revenue}{11}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}\$10-20,000,000 Gross Revenue}{11}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}\$25-60,00,000 Gross Revenue}{11}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Competition}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Brightree}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Lazarus}{12}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Iboss}{12}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Domo}{12}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Health Splash}{12}{subsubsection.6.2.5}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Next Steps}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Future}{13}{subsection.7.2}
\contentsline {section}{\numberline {8}Acknowledgements}{15}{section.8}
\contentsline {section}{\numberline {9}Appendix}{16}{section.9}
