This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper.aux
The style file: unsrt.bst
Database file #1: ./subfiles/bib.bib
You're missing a field name---line 11 of file ./subfiles/bib.bib
 :     title = {{U.S. Durable Medical Equipment Market Analysis Report By Product (Monitoring \& Therapeutic Devices, Personal Mobility Devices, Bathroom Safety Devices \& Medical Furniture), And Segment Forecasts, 2018 - 2025}},
 :                                                                                                                                                                                                                                   2
I'm skipping whatever remains of this entry
You've used 10 entries,
            1791 wiz_defined-function locations,
            484 strings with 5073 characters,
and the built_in function-call counts, 1185 in all, are:
= -- 102
> -- 23
< -- 0
+ -- 14
- -- 4
* -- 4
:= -- 149
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 4
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 54
num.names$ -- 3
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 12
write$ -- 94
(There was 1 error message)
