\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durable Medical Equipment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importance}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Ledger Technology}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Misconceptions}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electronic Healthcare Records}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electronic Medical Records}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DuraChain Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electronic Healthcare Events}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of Event-Based Distribution}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Servers as Synapses}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Patient Rooms}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Users}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Administration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Facilities}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}implementation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protected Health Information}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UXUI}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UXUI Overhaul}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accessibility}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Market}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Needs and Wants}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DME provider Groups}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\$0-5m}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\$10-20m}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\$25-60m}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competition}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Brightree}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lazarus}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Iboss}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Domo}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Health Splash}{10}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Next Steps}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{10}{subsection.6.2}}
\bibcite{OED}{1}
\bibcite{source2}{2}
\bibcite{Comment}{3}
\xwm@secstopagerange{{1}{1},{1}{1},{1}{1},{2}{1},{2}{1},{2}{2},{2}{2},{2}{2},{2}{2},{3}{3},{3}{3},{3}{3},{3}{3},{3}{4},{3}{4},{3}{5},{3}{5},{3}{6},{3}{6},{3}{6},{4}{6},{4}{7},{4}{7},{4}{7},{5}{7},{5}{8},{5}{8},{5}{8},{5}{8},{5}{8},{5}{8},{5}{9},{5}{9},{5}{9},{5}{9},{5}{10},{5}{10},{6}{10},{6}{10},{6}{10},{A}{11},{A}{11},{10000}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More Information}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Key Terms}{11}{appendix.A}}
\newlabel{xwmlastpage}{{A}{11}{Key Terms\relax }{section*.4}{}}
