\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Durable Medical Equipment}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Importance}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Distributed Ledger Technology}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Misconceptions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Importance}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Combining DME and DLT}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Architecture}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Current Model}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Electronic Health Records}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Electronic Medical Records}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}DuraChain Model}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Users}{6}{subsection.3.3}
\contentsline {paragraph}{Level 0---System Administrator}{6}{section*.2}
\contentsline {paragraph}{Level 1---Facility Administrators}{6}{section*.3}
\contentsline {paragraph}{Level 2---Provider/Practitioner Professional I}{6}{section*.4}
\contentsline {paragraph}{Level 3---Provider/Practitioner Professional II}{6}{section*.5}
\contentsline {paragraph}{Level 4---Patients}{6}{section*.6}
\contentsline {subsection}{\numberline {3.4}Patient Rooms}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Facilities and Groups of Patients}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Electronic Health Events}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Unverified Electronic Health Event}{7}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}The Noble Eightfold Hash}{7}{subsubsection.3.6.2}
\contentsline {paragraph}{Action 1: Initiation Update Request}{8}{section*.7}
\contentsline {paragraph}{Action 2: Request Update Acknowledgement}{8}{section*.8}
\contentsline {paragraph}{Action 3: Request Attention from Verified User}{8}{section*.9}
\contentsline {paragraph}{Action 4: Post uEHE Verification Request}{8}{section*.10}
\contentsline {paragraph}{Action 5: Post EHE Verification Key}{8}{section*.11}
\contentsline {paragraph}{Action 6: Post Request for Room Ledger Distribution}{9}{section*.12}
\contentsline {paragraph}{Action 7: Stage Update to Room Ledger}{9}{section*.13}
\contentsline {paragraph}{Action 8: Distribute Electronic Health Record Data and Room Ledger}{9}{section*.14}
\contentsline {subsubsection}{\numberline {3.6.3}Benefits of Event-Based Distribution}{9}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Implementation}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}UXUI}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}UXUI Overhaul}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Accessibility}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Market}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Target Market}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Needs and Wants}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}DME Provider Groups}{11}{subsubsection.5.1.2}
\contentsline {paragraph}{\$0-5,000,000 Gross Revenue}{12}{section*.15}
\contentsline {paragraph}{\$10-20,000,000 Gross Revenue}{12}{section*.16}
\contentsline {paragraph}{\$25-60,00,000 Gross Revenue}{12}{section*.17}
\contentsline {subsection}{\numberline {5.2}Competition}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Brightree}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Lazarus}{13}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Iboss}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Domo}{13}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Health Splash}{13}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Next Steps}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Future}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Acknowledgements}{16}{section.7}
