This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/whitepaper.aux
The style file: unsrt.bst
Database file #1: ./subfiles/bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            481 strings with 5019 characters,
and the built_in function-call counts, 1094 in all, are:
= -- 97
> -- 22
< -- 0
+ -- 13
- -- 4
* -- 4
:= -- 141
add.period$ -- 30
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 4
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 51
num.names$ -- 3
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 10
write$ -- 89
