\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Durable Medical Equipment}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Importance}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distributed Ledger Technology}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Misconceptions}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Importance}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current Model}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Electronic Healthcare Records}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Electronic Medical Records}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DuraChain Model}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Electronic Healthcare Events}{8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Benefits of Event-Based Distribution}{8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Syanpse Firing Analogy}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Patient Rooms}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Users}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Administration}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Facilities}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}implementation}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Protected Health Information}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}UXUI}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}UXUI Overhaul}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accessibility}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Market}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Target Market}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Needs and Wants}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}DME provider Groups}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\$0-5m}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\$10-20m}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\$25-60m}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Competition}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Brightree}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Lazarus}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Iboss}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Domo}{19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Health Splash}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Next Steps}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Future}{20}{}}
\bibcite{OED}{{1}{}{{}}{{}}}
\bibcite{source2}{{2}{}{{}}{{}}}
\bibcite{Comment}{{3}{}{{}}{{}}}
\bibdata{whitepaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{21}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }More Information}{21}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Key Terms}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\newlabel{LastBibItem}{{3}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
